{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;\f4\fnil\fcharset0 Menlo-Italic;\f5\fnil\fcharset0 Menlo-BoldItalic;
}
{\colortbl;\red255\green255\blue255;\red29\green38\blue43;\red255\green255\blue255;\red247\green247\blue247;
}
{\*\expandedcolortbl;;\cssrgb\c15294\c19608\c22353;\cssrgb\c100000\c100000\c100000;\cssrgb\c97647\c97647\c97647;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid301\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid501\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid701\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh16880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b\fs42 \cf0 OSI (Open Systems Interconnections)\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic computer-network-osi-model-layers.png \width15620 \height12760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic OSImodelakhilabhilash01.png \width15180 \height11020 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 \
1. Physical Layer : \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The functions of the physical layer are as follows:\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Bit synchronisation:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  The physical layer provides the synchronisation of the bits by providing a clock. This clock controls both sender and receiver thus providing synchronization at bit level.\cb1 \
\ls1\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Bit rate control:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  The Physical layer also defines the transmission rate i.e. the number of bits sent per second.\cb1 \
\ls1\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Physical topologies:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  Physical layer specifies the way in which the different, devices/nodes are arranged in a network i.e. bus, star, or mesh topology.\cb1 \
\ls1\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Transmission mode:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  Physical layer also defines the way in which the data flows between the two connected devices. The various transmission modes possible are Simplex, half-duplex and full-duplex.\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \AppleTypeServices \cf2 \cb4 * Hub, Repeater, Modem, Cables are Physical Layer devices.\'a0\
** Network Layer, Data Link Layer, and Physical Layer are also known as 
\f3\b Lower Layers
\f2\b0  or 
\f3\b Hardware Layers
\f2\b0 .
\f1\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cb3 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \cf2 2. Data Link Layer (DLL) : \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The data link layer is responsible for the node-to-node delivery of the message. The main function of this layer is to make sure data transfer is error-free from one node to another, over the physical layer. When a packet arrives in a network, it is the responsibility of DLL to transmit it to the Host using its MAC address.\'a0\cb1 \uc0\u8232 \cb3 Data Link Layer is divided into two sublayers:\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Logical Link Control (LLC)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Media Access Control (MAC)
\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\sa200\qj\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The functions of the Data Link layer are :\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Framing: 
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 Framing is a function of the data link layer. It provides a way for a sender to transmit a set of bits that are meaningful to the receiver. This can be accomplished by attaching special bit patterns to the beginning and end of the frame.\cb1 \
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Physical addressing:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  After creating frames, the Data link layer adds physical addresses (MAC address) of the sender and/or receiver in the header of each frame.\cb1 \
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Error control:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  Data link layer provides the mechanism of error control in which it detects and retransmits damaged or lost frames.\cb1 \
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Flow Control:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  The data rate must be constant on both sides else the data may get corrupted thus, flow control coordinates the amount of data that can be sent before receiving acknowledgement.\cb1 \
\ls3\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Access control: 
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 When a single communication channel is shared by multiple devices, the MAC sub-layer of the data link layer helps to determine which device has control over the channel at a given time.\
\pard\pardeftab720\partightenfactor0

\f4\i\fs32 \AppleTypeServices \cf2 \cb4 * Packet in Data Link layer is referred to as 
\f5\b Frame.\'a0
\f2\i0\b0 \
** Data Link layer is handled by the NIC (Network Interface Card) and device drivers of host machines.\'a0\
*** Switch & Bridge are Data Link Layer devices.\
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 3. Network Layer : \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The network layer works for the transmission of data from one host to the other located in different networks. It also takes care of packet routing i.e. selection of the shortest path to transmit the packet, from the number of routes available. The sender & receiver\'92s IP addresses are placed in the header by the network layer.\'a0\cb1 \
\cb3 The functions of the Network layer are :\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Routing:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  The network layer protocols determine which route is suitable from source to destination. This function of the network layer is known as routing.\cb1 \
\ls4\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Logical Addressing: 
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 In order to identify each device on internetwork uniquely, the network layer defines an addressing scheme. The sender & receiver\'92s IP addresses are placed in the header by the network layer. Such an address distinguishes each device uniquely and universally.\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs32 \AppleTypeServices \cf2 \cb4 * Segment 
\f2\i0 in Network layer is referred to as 
\f3\b Packet
\f2\b0 .\'a0\
** Network layer is implemented by networking devices such as routers.\'a0 \
\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 4. Transport Layer : \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The transport layer provides services to the application layer and takes services from the network layer. The data in the transport layer is referred to as Segments. It is responsible for the End to End Delivery of the complete message. The transport layer also provides the acknowledgement of the successful data transmission and re-transmits the data if an error is found.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 At sender\'92s side:\'a0
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 Transport layer receives the formatted data from the upper layers, performs 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Segmentation
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 , and also implements 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Flow & Error control
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2  to ensure proper data transmission. It also adds Source and Destination port numbers in its header and forwards the segmented data to the Network Layer.\'a0\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb4 Note:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  The sender needs to know the port number associated with the receiver\'92s application.\'a0\cf2 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 Generally, this destination port number is configured, either by default or manually. For example, when a web application makes a request to a web server, it typically uses port number 80, because this is the default port assigned to web applications. Many applications have default ports assigned.\'a0\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 At receiver\'92s side:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \'a0Transport Layer reads the port number from its header and forwards the Data which it has received to the respective application. It also performs sequencing and reassembling of the segmented data.\'a0\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The functions of the transport layer are as follows:\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Segmentation and Reassembly:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  This layer accepts the message from the (session) layer, and breaks the message into smaller units. Each of the segments produced has a header associated with it. The transport layer at the destination station reassembles the message.\cb1 \
\ls5\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Service Point Addressing:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  In order to deliver the message to the correct process, the transport layer header includes a type of address called service point address or port address. Thus by specifying this address, the transport layer makes sure that the message is delivered to the correct process.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The services provided by the transport layer :\'a0\'a0\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 A. Connection-Oriented Service:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2  It is a three-phase process that includes\'a0\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 \'96 Connection Establishment\'a0\cb1 \uc0\u8232 \cb3 \'96 Data Transfer\'a0\cb1 \uc0\u8232 \cb3 \'96 Termination / disconnection\'a0\cb1 \
\cb3 In this type of transmission, the receiving device sends an acknowledgement, back to the source after a packet or group of packets is received. This type of transmission is reliable and secure.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0

\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 B. Connectionless service:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2  It is a one-phase process and includes Data Transfer. In this type of transmission, the receiver does not acknowledge receipt of a packet. This approach allows for much faster communication between devices. Connection-oriented service is more reliable than connectionless Service.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 * Data in the Transport Layer is called as 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Segments
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 .\'a0\cb1 \uc0\u8232 \cb3 ** Transport layer is operated by the Operating System. It is a part of the OS and communicates with the Application Layer by making system calls.\'a0\cb1 \uc0\u8232 \cb3 Transport Layer is called as 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Heart of OSI
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2  model.\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \cf2 5. Session Layer : \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 This layer is responsible for the establishment of connection, maintenance of sessions, authentication, and also ensures security.\'a0\cb1 \uc0\u8232 \cb3 The functions of the session layer are :\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Session establishment, maintenance, and termination:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  The layer allows the two processes to establish, use and terminate a connection.\cb1 \
\ls6\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Synchronization:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  This layer allows a process to add checkpoints which are considered synchronization points into the data. These synchronization points help to identify the error so that the data is re-synchronised properly, and ends of the messages are not cut prematurely and data loss is avoided.\cb1 \
\ls6\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Dialog Controller:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  The session layer allows two systems to start communication with each other in half-duplex or full-duplex.\cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 **All the below 3 layers(including Session Layer) are integrated as a single layer in the TCP/IP model as \'93Application Layer\'94.\'a0\cb1 \uc0\u8232 \cb3 **Implementation of these 3 layers is done by the network application itself. These are also known as 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Upper Layers
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2  or 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Software Layers
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 .\'a0\
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \cf2 6. Presentation Layer : \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 The presentation layer is also called the 
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 Translation layer
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539 \cf2 . The data from the application layer is extracted here and manipulated as per the required format to transmit over the network.\'a0\cb1 \uc0\u8232 \cb3 The functions of the presentation layer are :\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Translation:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  For example, ASCII to EBCDIC.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Encryption/ Decryption:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  Data encryption translates the data into another form or code. The encrypted data is known as the ciphertext and the decrypted data is known as plain text. A key value is used for encrypting as well as decrypting data.\cb1 \
\ls7\ilvl0
\f0\b \AppleTypeServices\AppleTypeServicesF65539 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Compression:
\f1\b0 \AppleTypeServices\AppleTypeServicesF65539  Reduces the number of bits that need to be transmitted on the network.\
\pard\tx566\pardeftab720\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sa480\partightenfactor0

\f0\b\fs37\fsmilli18720 \AppleTypeServices\AppleTypeServicesF65539 \cf2 7. Application Layer : \
\pard\pardeftab720\sa200\partightenfactor0

\f1\b0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 At the very top of the OSI Reference Model stack of layers, we find the Application layer which is implemented by the network applications. These applications produce the data, which has to be transferred over the network. This layer also serves as a window for the application services to access the network and for displaying the received information to the user.\'a0\cb1 \
\cb3 Example: Application \'96 Browsers, Skype Messenger, etc.\'a0\cb1 \
\pard\pardeftab720\partightenfactor0

\f4\i\fs32 \AppleTypeServices \cf2 \cb4 **Application Layer is also called Desktop Layer.\
\pard\pardeftab720\partightenfactor0

\f1\i0\fs34 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb1 \
\pard\pardeftab720\sa200\partightenfactor0
\cf2 \cb3 The functions of the Application layer are :\'a0\'a0\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Network Virtual Terminal\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
FTAM-File transfer access and management\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Mail Services\cb1 \
\ls8\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Directory Services\
}