<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(850,220)" to="(910,220)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(830,240)" to="(870,240)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(690,240)" to="(690,320)"/>
    <wire from="(830,160)" to="(830,240)"/>
    <wire from="(870,240)" to="(870,320)"/>
    <wire from="(810,260)" to="(830,260)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(810,160)" to="(810,260)"/>
    <wire from="(910,220)" to="(910,320)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(650,220)" to="(650,320)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(650,220)" to="(720,220)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(860,210)" to="(930,210)"/>
    <wire from="(630,210)" to="(710,210)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(860,160)" to="(860,210)"/>
    <wire from="(840,230)" to="(890,230)"/>
    <wire from="(690,240)" to="(740,240)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(840,160)" to="(840,230)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(710,250)" to="(750,250)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(820,160)" to="(820,250)"/>
    <wire from="(890,230)" to="(890,320)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(930,210)" to="(930,320)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(800,160)" to="(800,270)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(670,340)" to="(670,380)"/>
    <wire from="(710,340)" to="(710,380)"/>
    <wire from="(690,340)" to="(690,380)"/>
    <wire from="(770,280)" to="(770,320)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(750,340)" to="(750,380)"/>
    <wire from="(770,340)" to="(770,380)"/>
    <wire from="(790,340)" to="(790,380)"/>
    <wire from="(810,340)" to="(810,380)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(910,340)" to="(910,380)"/>
    <wire from="(870,340)" to="(870,380)"/>
    <wire from="(890,340)" to="(890,380)"/>
    <wire from="(850,340)" to="(850,380)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(750,270)" to="(770,270)"/>
    <wire from="(630,210)" to="(630,320)"/>
    <wire from="(730,260)" to="(760,260)"/>
    <wire from="(790,160)" to="(790,320)"/>
    <wire from="(820,250)" to="(850,250)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(850,160)" to="(850,220)"/>
    <wire from="(830,260)" to="(830,320)"/>
    <wire from="(780,160)" to="(780,280)"/>
    <wire from="(730,260)" to="(730,320)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(710,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(710,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(930,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(790,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(510,51)" name="Text">
      <a name="text" val="RAM - A"/>
    </comp>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(870,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(770,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1660,690)" name="AND Gate"/>
    <comp lib="1" loc="(910,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,340)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
