<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1550,250)" to="(1550,400)"/>
    <wire from="(550,150)" to="(550,160)"/>
    <wire from="(630,150)" to="(630,160)"/>
    <wire from="(1100,380)" to="(1530,380)"/>
    <wire from="(1580,250)" to="(1580,330)"/>
    <wire from="(810,160)" to="(810,480)"/>
    <wire from="(400,310)" to="(400,640)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(1190,790)" to="(1290,790)"/>
    <wire from="(660,110)" to="(700,110)"/>
    <wire from="(1280,240)" to="(1280,250)"/>
    <wire from="(1490,670)" to="(1490,810)"/>
    <wire from="(690,670)" to="(690,820)"/>
    <wire from="(820,470)" to="(1480,470)"/>
    <wire from="(1370,210)" to="(1380,210)"/>
    <wire from="(770,160)" to="(770,270)"/>
    <wire from="(700,340)" to="(700,640)"/>
    <wire from="(1010,850)" to="(1010,890)"/>
    <wire from="(1890,670)" to="(1890,850)"/>
    <wire from="(420,130)" to="(440,130)"/>
    <wire from="(1610,250)" to="(1610,300)"/>
    <wire from="(840,160)" to="(840,450)"/>
    <wire from="(1500,250)" to="(1500,350)"/>
    <wire from="(1580,330)" to="(1600,330)"/>
    <wire from="(1380,480)" to="(1380,640)"/>
    <wire from="(750,530)" to="(880,530)"/>
    <wire from="(720,160)" to="(720,220)"/>
    <wire from="(1000,370)" to="(1520,370)"/>
    <wire from="(1450,200)" to="(1470,200)"/>
    <wire from="(1150,780)" to="(1150,890)"/>
    <wire from="(1000,370)" to="(1000,640)"/>
    <wire from="(680,240)" to="(740,240)"/>
    <wire from="(690,820)" to="(1070,820)"/>
    <wire from="(900,360)" to="(1510,360)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(1290,840)" to="(1790,840)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(1030,840)" to="(1030,890)"/>
    <wire from="(580,230)" to="(730,230)"/>
    <wire from="(1300,400)" to="(1300,640)"/>
    <wire from="(780,540)" to="(780,640)"/>
    <wire from="(380,210)" to="(380,640)"/>
    <wire from="(1600,330)" to="(1600,640)"/>
    <wire from="(1190,790)" to="(1190,890)"/>
    <wire from="(990,670)" to="(990,790)"/>
    <wire from="(1480,470)" to="(1480,640)"/>
    <wire from="(800,160)" to="(800,300)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(1480,250)" to="(1480,330)"/>
    <wire from="(800,350)" to="(1500,350)"/>
    <wire from="(1590,320)" to="(1700,320)"/>
    <wire from="(1400,220)" to="(1400,250)"/>
    <wire from="(750,160)" to="(750,250)"/>
    <wire from="(390,850)" to="(1010,850)"/>
    <wire from="(1090,780)" to="(1150,780)"/>
    <wire from="(1530,250)" to="(1530,380)"/>
    <wire from="(1250,820)" to="(1250,890)"/>
    <wire from="(1390,670)" to="(1390,800)"/>
    <wire from="(480,220)" to="(720,220)"/>
    <wire from="(1260,240)" to="(1260,250)"/>
    <wire from="(680,240)" to="(680,640)"/>
    <wire from="(1210,800)" to="(1390,800)"/>
    <wire from="(830,460)" to="(1580,460)"/>
    <wire from="(700,340)" to="(1490,340)"/>
    <wire from="(1380,240)" to="(1390,240)"/>
    <wire from="(880,530)" to="(880,640)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(1180,200)" to="(1190,200)"/>
    <wire from="(1310,850)" to="(1890,850)"/>
    <wire from="(590,670)" to="(590,830)"/>
    <wire from="(1050,830)" to="(1050,890)"/>
    <wire from="(1580,460)" to="(1580,640)"/>
    <wire from="(760,520)" to="(980,520)"/>
    <wire from="(380,210)" to="(710,210)"/>
    <wire from="(1790,670)" to="(1790,840)"/>
    <wire from="(820,160)" to="(820,470)"/>
    <wire from="(1310,850)" to="(1310,890)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(500,320)" to="(500,640)"/>
    <wire from="(850,160)" to="(850,440)"/>
    <wire from="(790,810)" to="(1090,810)"/>
    <wire from="(600,330)" to="(1480,330)"/>
    <wire from="(1700,320)" to="(1700,640)"/>
    <wire from="(1330,200)" to="(1380,200)"/>
    <wire from="(1590,250)" to="(1590,320)"/>
    <wire from="(1600,310)" to="(1800,310)"/>
    <wire from="(1680,450)" to="(1680,640)"/>
    <wire from="(1460,250)" to="(1460,310)"/>
    <wire from="(1290,670)" to="(1290,790)"/>
    <wire from="(800,350)" to="(800,640)"/>
    <wire from="(1230,810)" to="(1490,810)"/>
    <wire from="(780,160)" to="(780,280)"/>
    <wire from="(840,450)" to="(1680,450)"/>
    <wire from="(1560,250)" to="(1560,410)"/>
    <wire from="(980,520)" to="(980,640)"/>
    <wire from="(1510,250)" to="(1510,360)"/>
    <wire from="(500,320)" to="(1470,320)"/>
    <wire from="(1180,180)" to="(1180,200)"/>
    <wire from="(770,510)" to="(1080,510)"/>
    <wire from="(1210,800)" to="(1210,890)"/>
    <wire from="(1370,210)" to="(1370,240)"/>
    <wire from="(730,160)" to="(730,230)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(890,670)" to="(890,800)"/>
    <wire from="(1800,310)" to="(1800,640)"/>
    <wire from="(1100,380)" to="(1100,640)"/>
    <wire from="(1070,820)" to="(1070,890)"/>
    <wire from="(650,130)" to="(650,160)"/>
    <wire from="(1240,240)" to="(1240,250)"/>
    <wire from="(400,310)" to="(1460,310)"/>
    <wire from="(1360,240)" to="(1370,240)"/>
    <wire from="(480,220)" to="(480,640)"/>
    <wire from="(490,840)" to="(1030,840)"/>
    <wire from="(490,670)" to="(490,840)"/>
    <wire from="(1270,830)" to="(1270,890)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(1400,410)" to="(1400,640)"/>
    <wire from="(1690,670)" to="(1690,830)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(1090,810)" to="(1090,890)"/>
    <wire from="(1610,300)" to="(1900,300)"/>
    <wire from="(580,110)" to="(630,110)"/>
    <wire from="(1900,300)" to="(1900,640)"/>
    <wire from="(1490,250)" to="(1490,340)"/>
    <wire from="(1080,510)" to="(1080,640)"/>
    <wire from="(1780,440)" to="(1780,640)"/>
    <wire from="(850,440)" to="(1780,440)"/>
    <wire from="(1540,250)" to="(1540,390)"/>
    <wire from="(830,160)" to="(830,460)"/>
    <wire from="(1600,250)" to="(1600,310)"/>
    <wire from="(1170,180)" to="(1180,180)"/>
    <wire from="(890,800)" to="(1110,800)"/>
    <wire from="(1500,420)" to="(1570,420)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(790,300)" to="(790,490)"/>
    <wire from="(710,160)" to="(710,210)"/>
    <wire from="(1190,670)" to="(1190,780)"/>
    <wire from="(780,500)" to="(1180,500)"/>
    <wire from="(600,330)" to="(600,640)"/>
    <wire from="(1250,820)" to="(1590,820)"/>
    <wire from="(790,670)" to="(790,810)"/>
    <wire from="(860,160)" to="(860,430)"/>
    <wire from="(1110,800)" to="(1110,890)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(1410,200)" to="(1450,200)"/>
    <wire from="(1880,430)" to="(1880,640)"/>
    <wire from="(1590,670)" to="(1590,820)"/>
    <wire from="(430,90)" to="(430,110)"/>
    <wire from="(900,360)" to="(900,640)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(1220,240)" to="(1220,250)"/>
    <wire from="(780,290)" to="(780,500)"/>
    <wire from="(1300,240)" to="(1300,250)"/>
    <wire from="(1180,500)" to="(1180,640)"/>
    <wire from="(1380,240)" to="(1380,250)"/>
    <wire from="(1200,390)" to="(1200,640)"/>
    <wire from="(770,280)" to="(770,510)"/>
    <wire from="(1520,250)" to="(1520,370)"/>
    <wire from="(760,270)" to="(760,520)"/>
    <wire from="(390,670)" to="(390,850)"/>
    <wire from="(1400,410)" to="(1560,410)"/>
    <wire from="(1170,780)" to="(1170,890)"/>
    <wire from="(1570,250)" to="(1570,420)"/>
    <wire from="(1170,220)" to="(1190,220)"/>
    <wire from="(590,830)" to="(1050,830)"/>
    <wire from="(1170,780)" to="(1190,780)"/>
    <wire from="(610,150)" to="(620,150)"/>
    <wire from="(1390,220)" to="(1390,240)"/>
    <wire from="(1230,810)" to="(1230,890)"/>
    <wire from="(750,260)" to="(750,530)"/>
    <wire from="(1280,490)" to="(1280,640)"/>
    <wire from="(1450,200)" to="(1450,230)"/>
    <wire from="(860,430)" to="(1880,430)"/>
    <wire from="(1500,420)" to="(1500,640)"/>
    <wire from="(810,480)" to="(1380,480)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(1270,830)" to="(1690,830)"/>
    <wire from="(1470,250)" to="(1470,320)"/>
    <wire from="(580,230)" to="(580,640)"/>
    <wire from="(740,540)" to="(780,540)"/>
    <wire from="(1300,400)" to="(1550,400)"/>
    <wire from="(790,490)" to="(1280,490)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(1290,840)" to="(1290,890)"/>
    <wire from="(740,250)" to="(740,540)"/>
    <wire from="(420,90)" to="(430,90)"/>
    <wire from="(1130,790)" to="(1130,890)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(990,790)" to="(1130,790)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <wire from="(770,280)" to="(780,280)"/>
    <wire from="(760,270)" to="(770,270)"/>
    <wire from="(750,260)" to="(760,260)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(1200,390)" to="(1540,390)"/>
    <wire from="(1090,670)" to="(1090,780)"/>
    <comp lib="0" loc="(1230,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1330,200)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1210,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1240,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1290,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1470,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1410,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(690,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1290,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1190,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(510,51)" name="Text">
      <a name="text" val="RAM - A"/>
    </comp>
    <comp lib="1" loc="(990,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1090,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1890,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1090,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1260,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(720,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1390,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1260,141)" name="Text">
      <a name="text" val="RAM - B"/>
    </comp>
    <comp lib="0" loc="(1220,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1490,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1690,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1250,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1270,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(660,110)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1590,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(590,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1360,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(2430,1200)" name="AND Gate"/>
    <comp lib="0" loc="(1450,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(390,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1400,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,250)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1790,670)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,110)" name="RAM">
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
