<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,410)" to="(570,410)"/>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(210,380)" to="(270,380)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(620,320)" to="(810,320)"/>
    <wire from="(660,500)" to="(720,500)"/>
    <wire from="(660,460)" to="(720,460)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(770,480)" to="(810,480)"/>
    <wire from="(660,430)" to="(660,460)"/>
    <wire from="(660,500)" to="(660,530)"/>
    <wire from="(460,450)" to="(570,450)"/>
    <wire from="(420,530)" to="(660,530)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(270,550)" to="(370,550)"/>
    <wire from="(460,340)" to="(560,340)"/>
    <wire from="(300,280)" to="(300,510)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(460,340)" to="(460,450)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(270,380)" to="(270,550)"/>
    <wire from="(430,300)" to="(510,300)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(300,510)" to="(370,510)"/>
    <wire from="(300,280)" to="(370,280)"/>
    <comp lib="6" loc="(170,382)" name="Text">
      <a name="text" val="y"/>
    </comp>
    <comp lib="0" loc="(810,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,480)" name="OR Gate"/>
    <comp lib="6" loc="(848,324)" name="Text">
      <a name="text" val="sum"/>
    </comp>
    <comp lib="1" loc="(430,300)" name="XOR Gate"/>
    <comp lib="1" loc="(420,530)" name="AND Gate"/>
    <comp lib="0" loc="(210,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(849,481)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(170,284)" name="Text">
      <a name="text" val="x"/>
    </comp>
    <comp lib="1" loc="(620,320)" name="XOR Gate"/>
    <comp lib="6" loc="(168,473)" name="Text">
      <a name="text" val="cin"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(620,430)" name="AND Gate"/>
  </circuit>
</project>
