<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,500)" to="(430,570)"/>
    <wire from="(800,870)" to="(800,1460)"/>
    <wire from="(210,1360)" to="(270,1360)"/>
    <wire from="(180,610)" to="(240,610)"/>
    <wire from="(620,1300)" to="(810,1300)"/>
    <wire from="(590,550)" to="(780,550)"/>
    <wire from="(640,390)" to="(700,390)"/>
    <wire from="(640,350)" to="(700,350)"/>
    <wire from="(620,1030)" to="(660,1030)"/>
    <wire from="(660,1100)" to="(660,1130)"/>
    <wire from="(460,1050)" to="(570,1050)"/>
    <wire from="(640,320)" to="(640,350)"/>
    <wire from="(270,1150)" to="(370,1150)"/>
    <wire from="(460,940)" to="(560,940)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(280,170)" to="(280,400)"/>
    <wire from="(210,1260)" to="(300,1260)"/>
    <wire from="(180,510)" to="(270,510)"/>
    <wire from="(510,900)" to="(510,1010)"/>
    <wire from="(440,230)" to="(440,340)"/>
    <wire from="(250,270)" to="(250,440)"/>
    <wire from="(760,160)" to="(760,710)"/>
    <wire from="(410,190)" to="(490,190)"/>
    <wire from="(270,740)" to="(340,740)"/>
    <wire from="(300,1490)" to="(370,1490)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(210,1450)" to="(460,1450)"/>
    <wire from="(480,640)" to="(540,640)"/>
    <wire from="(510,1280)" to="(560,1280)"/>
    <wire from="(190,270)" to="(250,270)"/>
    <wire from="(480,530)" to="(530,530)"/>
    <wire from="(600,210)" to="(790,210)"/>
    <wire from="(510,1390)" to="(570,1390)"/>
    <wire from="(660,1100)" to="(720,1100)"/>
    <wire from="(660,1060)" to="(720,1060)"/>
    <wire from="(460,1430)" to="(460,1450)"/>
    <wire from="(750,370)" to="(790,370)"/>
    <wire from="(660,1030)" to="(660,1060)"/>
    <wire from="(390,760)" to="(630,760)"/>
    <wire from="(420,1510)" to="(660,1510)"/>
    <wire from="(270,920)" to="(370,920)"/>
    <wire from="(300,880)" to="(300,1110)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(460,940)" to="(460,1050)"/>
    <wire from="(460,870)" to="(800,870)"/>
    <wire from="(270,980)" to="(270,1150)"/>
    <wire from="(430,900)" to="(510,900)"/>
    <wire from="(270,920)" to="(270,980)"/>
    <wire from="(280,400)" to="(350,400)"/>
    <wire from="(270,510)" to="(340,510)"/>
    <wire from="(300,1260)" to="(370,1260)"/>
    <wire from="(460,870)" to="(460,940)"/>
    <wire from="(490,300)" to="(550,300)"/>
    <wire from="(210,980)" to="(270,980)"/>
    <wire from="(490,190)" to="(540,190)"/>
    <wire from="(620,920)" to="(810,920)"/>
    <wire from="(770,500)" to="(770,1080)"/>
    <wire from="(590,660)" to="(630,660)"/>
    <wire from="(620,1410)" to="(660,1410)"/>
    <wire from="(660,1480)" to="(660,1510)"/>
    <wire from="(430,680)" to="(540,680)"/>
    <wire from="(460,1430)" to="(570,1430)"/>
    <wire from="(400,420)" to="(640,420)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(270,1530)" to="(370,1530)"/>
    <wire from="(240,780)" to="(340,780)"/>
    <wire from="(430,570)" to="(530,570)"/>
    <wire from="(460,1320)" to="(560,1320)"/>
    <wire from="(210,880)" to="(300,880)"/>
    <wire from="(510,1280)" to="(510,1390)"/>
    <wire from="(740,710)" to="(760,710)"/>
    <wire from="(480,530)" to="(480,640)"/>
    <wire from="(280,170)" to="(350,170)"/>
    <wire from="(300,1110)" to="(370,1110)"/>
    <wire from="(510,900)" to="(560,900)"/>
    <wire from="(440,160)" to="(760,160)"/>
    <wire from="(510,1010)" to="(570,1010)"/>
    <wire from="(630,730)" to="(690,730)"/>
    <wire from="(630,690)" to="(690,690)"/>
    <wire from="(660,1480)" to="(720,1480)"/>
    <wire from="(660,1440)" to="(720,1440)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(660,1410)" to="(660,1440)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(420,1130)" to="(660,1130)"/>
    <wire from="(640,390)" to="(640,420)"/>
    <wire from="(630,660)" to="(630,690)"/>
    <wire from="(270,1300)" to="(370,1300)"/>
    <wire from="(250,440)" to="(350,440)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(240,550)" to="(340,550)"/>
    <wire from="(270,510)" to="(270,740)"/>
    <wire from="(300,1260)" to="(300,1490)"/>
    <wire from="(430,570)" to="(430,680)"/>
    <wire from="(460,1320)" to="(460,1430)"/>
    <wire from="(490,190)" to="(490,300)"/>
    <wire from="(240,610)" to="(240,780)"/>
    <wire from="(430,500)" to="(770,500)"/>
    <wire from="(770,1460)" to="(800,1460)"/>
    <wire from="(270,1360)" to="(270,1530)"/>
    <wire from="(400,530)" to="(480,530)"/>
    <wire from="(430,1280)" to="(510,1280)"/>
    <wire from="(270,1300)" to="(270,1360)"/>
    <wire from="(300,880)" to="(370,880)"/>
    <wire from="(240,550)" to="(240,610)"/>
    <comp lib="0" loc="(210,1360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(845,371)" name="Text">
      <a name="text" val="Cout4"/>
    </comp>
    <comp lib="0" loc="(210,1260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,612)" name="Text">
      <a name="text" val="y3"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate"/>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(854,921)" name="Text">
      <a name="text" val="S2"/>
    </comp>
    <comp lib="1" loc="(430,1280)" name="XOR Gate"/>
    <comp lib="0" loc="(810,1300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,510)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,1460)" name="OR Gate"/>
    <comp lib="1" loc="(620,920)" name="XOR Gate"/>
    <comp lib="1" loc="(430,900)" name="XOR Gate"/>
    <comp lib="1" loc="(390,760)" name="AND Gate"/>
    <comp lib="1" loc="(590,660)" name="AND Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(825,1460)" name="Text">
      <a name="text" val="Cout1"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="XOR Gate"/>
    <comp lib="1" loc="(620,1300)" name="XOR Gate"/>
    <comp lib="6" loc="(164,883)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="6" loc="(163,982)" name="Text">
      <a name="text" val="y2"/>
    </comp>
    <comp lib="6" loc="(143,273)" name="Text">
      <a name="text" val="y4"/>
    </comp>
    <comp lib="1" loc="(770,1080)" name="OR Gate"/>
    <comp lib="6" loc="(858,1303)" name="Text">
      <a name="text" val="S1"/>
    </comp>
    <comp lib="0" loc="(210,880)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(842,211)" name="Text">
      <a name="text" val="S4"/>
    </comp>
    <comp lib="6" loc="(810,1083)" name="Text">
      <a name="text" val="Cout2"/>
    </comp>
    <comp lib="6" loc="(170,1362)" name="Text">
      <a name="text" val="y1"/>
    </comp>
    <comp lib="6" loc="(163,1451)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="1" loc="(420,1510)" name="AND Gate"/>
    <comp lib="6" loc="(842,554)" name="Text">
      <a name="text" val="S3"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="XOR Gate"/>
    <comp lib="0" loc="(210,980)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(750,370)" name="OR Gate"/>
    <comp lib="1" loc="(600,320)" name="AND Gate"/>
    <comp lib="1" loc="(600,210)" name="XOR Gate"/>
    <comp lib="6" loc="(142,172)" name="Text">
      <a name="text" val="x4"/>
    </comp>
    <comp lib="1" loc="(620,1410)" name="AND Gate"/>
    <comp lib="1" loc="(620,1030)" name="AND Gate"/>
    <comp lib="1" loc="(420,1130)" name="AND Gate"/>
    <comp lib="0" loc="(210,1450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="XOR Gate"/>
    <comp lib="6" loc="(826,714)" name="Text">
      <a name="text" val="Cout3"/>
    </comp>
    <comp lib="6" loc="(168,1263)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(740,710)" name="OR Gate"/>
  </circuit>
</project>
